{
  "name": "generator-xui",
  "version": "0.1.1",
  "description": "XUI Plugin generator",
  "repository": "git://github.com/SplitmediaLabsLimited/generator-xui.git",
  "files": [
    "app"
  ],
  "keywords": [
    "xui-generator"
  ],
  "dependencies": {
    "underscore.string": "^3.1.1",
    "yeoman-generator": "^0.20.1"
  }
}
